[uwsgi]

# django settings
# location of code
chdir=/app
# wsgi module
# module=app.wsgi:application
module=jinx_project.wsgi

# enable better worker process control
master=true
# server is single core only, so don't set processes to a very high number
processes=2

# disable running multiple services on one worker
single-interpreter=true

# fail to start if django cannot be loaded
need-app=true

# kill workers if they do not complete after 60 seconds
harakiri=60
# kill workers after they have servered 5000 requests
max-requests=5000

# required for heroku deployment
# die-on-process=true
die-on-term=true


# useful for memory constrained environment:
memory-report=true

# communicate over http so nginx can connect with it over the
# docker network
http-socket=:8000

# drop root privs
uid=www-data
gid=www-data

# clean up after exit
vacuum = true
